[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; Librerías necesarias
lib_deps = 
    adafruit/Adafruit NeoPixel@^1.12.0
    bblanchon/ArduinoJson@^6.21.3
    knolleary/PubSubClient@^2.8
    https://github.com/espressif/arduino-esp32.git

; Configuración de particiones para audio
board_build.partitions = huge_app.csv
board_build.arduino.memory_type = qio_opi
